# FileYourNal

./: pom.xml
src/main/java/: module-info.java
src/main/java/de/entsesselt/de/fileyournal/: FullContentViewController.java  Generators.java  GuiViewController.java  HelloApplication.java  HelloController.java  PageFullViewController.java  PageQuadQuadViewController.java  PageViewController.java  RightViewController.java  StartViewController.java
src/main/java/de/entsesselt/de/fileyournal/controller/: Generators.java
src/main/java/de/entsesselt/de/fileyournal/model/: Content.java  Organizer.java  Page.java
src/main/java/de/entsesselt/de/fileyournal/view/: pageView.fxml
src/main/java/de/entsesselt/fileyournal/: AbstractController.java  ContentViewController.java  EditViewController.java  FullContentViewController.java  FullPageViewController.java  Generators.java  GuiViewController.java  HelloApplication.java  LeftViewController.java  PageFullViewController.java  PageQuadQuadViewController.java  PageViewController.java  PlanerViewController.java  RightViewController.java  StartViewController.java
src/main/java/de/entsesselt/fileyournal/model/: Data.java  Organizer.java  Page.java
src/main/java/de/entsesselt/fileyournal/view/: GuiView.fxml
src/main/resources/assets/Content/ContentElements/fullPageContent/: HalfContentView.fxml
src/main/resources/de/entsesselt/de/fileyournal/: EmptyRightView.fxml  FullContentView.fxml  GuiView.fxml  HalfContentView.fxml  PageQuadQuadView.fxml  PageView.fxml  QuadContentView.fxml  QuadQuadPage.fxml  StartView.fxml  fullPageView.fxml  halfHalfPageView.fxml  halfQuarterPageView.fxml  hello-view.fxml  leftView.fxml  quarterHalfPageView.fxml  rightView.fxml
src/main/resources/de/entsesselt/fileyournal/: EditView.fxml  EmptyRightView.fxml  FullContentView.fxml  FullPageView.fxml  GuiView.fxml  HalfContentView.fxml  HalfHalfPageView.fxml  HalfQuadPageView.fxml  InfoRightView.fxml  NewFullView.fxml  NewHalfQuadView.fxml  NewPageView.fxml  NewQuadHalfView.fxml  NewQuadView.fxml  PageFullView.fxml  PageQuadQuadView.fxml  PageView.fxml  PlanerView.fxml  QuadContentView.fxml  QuadHalfPageView.fxml  QuadPageView.fxml  StartView.fxml  hello-view.fxml  leftView.fxml  rightView.fxml
src/test/java/de/entsesselt/fileyournal/model/: OrganizerTest.java  PageTest.java
