<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="592.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutX="210.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutY="148.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutX="210.0" layoutY="148.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutY="296.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutX="210.0" layoutY="296.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutY="444.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutX="210.0" layoutY="444.0" stroke="#c6c1c1" strokeType="INSIDE" width="210.0" />
        <Circle fill="WHITE" layoutX="210.0" layoutY="296.0" radius="28.0" stroke="#c6c1c1" strokeType="INSIDE" />
        <Circle fill="WHITE" layoutX="210.0" layoutY="148.0" radius="28.0" stroke="#c6c1c1" strokeType="INSIDE" />
        <Circle fill="WHITE" layoutX="210.0" layoutY="444.0" radius="28.0" stroke="#c6c1c1" strokeType="INSIDE" />
        <Text fill="#c6c1c1" layoutX="188.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="halbe Seite" textAlignment="CENTER" wrappingWidth="43.66845703125" />
        <Text fill="#c6c1c1" layoutX="188.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="halbe Seite" textAlignment="CENTER" wrappingWidth="43.66845703125" />
        <Text fill="#c6c1c1" layoutX="188.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ganze Seite" textAlignment="CENTER" wrappingWidth="43.66845703125" />
    </children>
</AnchorPane>
