<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="810.0" stroke="BLACK" strokeType="INSIDE" width="360.0" />
      <Label layoutX="117.0" layoutY="36.0" text="Seiten-Template">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="full" fitWidth="130.0" layoutX="29.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/Full.png" />
         </image>
      </ImageView>
      <ImageView fx:id="halfhalf" fitWidth="130.0" layoutX="192.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/HalfHalf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quadhalf" fitWidth="130.0" layoutX="29.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/QuadHalf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="halfquad" fitWidth="130.0" layoutX="192.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/HalfQuad.png" />
         </image>
      </ImageView>
      <ImageView fx:id="quadquad" fitWidth="130.0" layoutX="29.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/QuadQuad.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
