<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.entsesselt.fileyournal.FullContentViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c1c1" height="70.0" stroke="#c6c1c1" strokeType="INSIDE" width="362.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf3f2" height="55.0" layoutY="50.0" stroke="#c6c1c1" strokeType="INSIDE" width="362.0" />
      <Button fx:id="templateButton" layoutX="88.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToTemplate" text="zurück zur Template-Übersicht" />
      <Label layoutX="59.0" layoutY="63.0" text="Content-Auswahl: &quot;ganze Seite&quot;" textAlignment="CENTER" textFill="#47464a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutY="100.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="966.0" prefWidth="360.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="967.0" stroke="#c6c1c1" strokeType="INSIDE" width="360.0" />
                  <Button id="Dots" fx:id="Dots" contentDisplay="CENTER" layoutX="34.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="Dots" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/Dots.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="ColumnSystem" fx:id="ColumnSystem" contentDisplay="CENTER" layoutX="197.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="ColumnSystem" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/ColumnSystem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="TagesbetrachtungTL" fx:id="Dots1" contentDisplay="CENTER" layoutX="34.0" layoutY="261.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="TagesbetrachtungTL" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/TagesbetrachtungTL.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="Tagesbetrachtung" fx:id="ColumnSystem1" contentDisplay="CENTER" layoutX="197.0" layoutY="258.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="Tagesbetrachtung" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/Tagesbetrachtung.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Dots11" contentDisplay="CENTER" layoutX="34.0" layoutY="475.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="Blanko" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/Blanko.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="Stressprotokoll" fx:id="Dots111" contentDisplay="CENTER" layoutX="197.0" layoutY="475.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="Stressprotokoll" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/Stressprotokoll.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="Ikigai" fx:id="Dots112" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="689.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectContent" prefHeight="184.0" prefWidth="130.0" text="Ikigai" textFill="#47464a">
                     <graphic>
                        <ImageView fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/Content/ContentElements/fullPageContent/Ikigai.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
