<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.entsesselt.fileyournal.FullPageViewController">
   <children>
      <ImageView fx:id="page" fitHeight="704.9" fitWidth="508.25" layoutX="107.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/page.png" />
         </image>
      </ImageView>
      <Button id="halfButton1" fx:id="halfButton1" contentDisplay="TOP" layoutX="130.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="451.25" text="halbe Seite" textAlignment="CENTER" textFill="#47464a" AnchorPane.topAnchor="46.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button id="halfButton2" fx:id="halfButton2" contentDisplay="TOP" layoutX="130.0" layoutY="372.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="451.25" text="halbe Seite" textAlignment="CENTER" textFill="#47464a">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="266.0" layoutY="730.0" mnemonicParsing="false" onAction="#savePage" text="Seite übernehmen &amp; neue Seite" />
      <Button fx:id="nextPageButton" disable="true" layoutX="507.0" layoutY="730.0" mnemonicParsing="false" text="nächste Seite" />
      <Button layoutX="113.0" layoutY="730.0" mnemonicParsing="false" text="Seite zurück" />
   </children>
</AnchorPane>
