<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.entsesselt.fileyournal.FullPageViewController">
   <children>
      <ImageView fx:id="page" fitHeight="742.0" fitWidth="535.0" layoutX="107.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/page.png" />
         </image>
      </ImageView>
      <Button id="fullButton" fx:id="halfButton1" contentDisplay="TOP" layoutX="130.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="342.5" prefWidth="475.0" text="halbe Seite" textAlignment="CENTER" textFill="#47464a" AnchorPane.topAnchor="47.0">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button id="fullButton" fx:id="halfButton2" contentDisplay="TOP" layoutX="130.0" layoutY="390.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="342.5" prefWidth="475.0" text="halbe Seite" textAlignment="CENTER" textFill="#47464a">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
