<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.entsesselt.fileyournal.LeftViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="810.0" stroke="#c6c1c1" strokeType="INSIDE" width="360.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf3f2" height="170.0" stroke="#c6c1c1" strokeType="INSIDE" width="360.0" />
      <ImageView fx:id="pdfButtonView" fitHeight="125.0" fitWidth="300.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/File.png" />
         </image></ImageView>
      <Button fx:id="exitEditor" layoutX="30.0" layoutY="200.0" mnemonicParsing="false" onAction="#backToStart" prefHeight="73.0" prefWidth="300.0" text="  Zurück zur Startseite" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="backToStartButtonView" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../assets/BackToStart.png" />
         </image>
      </ImageView>
      <Button fx:id="pdfButton" disable="true" layoutX="30.0" layoutY="633.0" mnemonicParsing="false" onAction="#exportToPdf" prefHeight="73.0" prefWidth="300.0" text="Export als PDF">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="pdfButtonView" disable="true" fitHeight="72.0" fitWidth="60.0" layoutX="40.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/PDFexport.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="modifyPane" layoutX="14.0" layoutY="267.0" prefHeight="250.0" prefWidth="332.0" visible="false">
         <children>
            <MenuButton fx:id="changeManagement" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="300.0" text="Änderungsmanager" textAlignment="CENTER">
              <items>
                <MenuItem id="menuItemModify" fx:id="modifyCurrentItem" mnemonicParsing="false" onAction="#modifyCurrentPage" text="aktuelle Seite ändern" />
                <MenuItem id="menuItemDelete" fx:id="deleteCurrentItem" mnemonicParsing="false" onAction="#deleteCurrentPage" text="aktuelle Seite löschen" />
                  <MenuItem id="menuItemInsertBefore" fx:id="insertBeforeItem" mnemonicParsing="false" onAction="#insertBeforeCurrent" text="Seite einfügen (vor dieser)" />
                  <MenuItem id="menuItemInsertAfter" fx:id="insertAfterItem" mnemonicParsing="false" onAction="#insertAfterCurrent" text="Seite einfügen (nach dieser)" />
                  <MenuItem id="menuItemAddPages" fx:id="addAtEndItem" mnemonicParsing="false" onAction="#addAtEnd" text="hinten Seite hinzufügen" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/Aenderungen.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
