<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pagePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.entsesselt.fileyournal.FullPageViewController">
   <children>
      <ImageView fx:id="page" fitHeight="712.0" fitWidth="513.0" layoutX="107.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/page.png" />
         </image>
      </ImageView>
      <Label layoutX="205.0" layoutY="327.0" text="Wähle rechts ein Template für diese Seite" textFill="#47464a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="takeButton" layoutX="261.0" layoutY="739.0" mnemonicParsing="false" onAction="#savePage" text="Seite übernehmen &amp; neue Seite" />
      <Button fx:id="nextPageButton1" layoutX="515.0" layoutY="740.0" mnemonicParsing="false" onAction="#nextPage" text="nächste Seite" />
      <Button fx:id="previousButton1" layoutX="108.0" layoutY="740.0" mnemonicParsing="false" onAction="#previousPage" text="Seite zurück" />
      <AnchorPane fx:id="fullPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="720.0">
         <children>
            <ImageView fx:id="page11" fitHeight="712.0" fitWidth="513.0" layoutX="107.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/page.png" />
               </image>
            </ImageView>
            <Button id="button1" fx:id="button1" contentDisplay="TOP" layoutX="129.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="653.125" prefWidth="451.25" text="volle Seite" textAlignment="CENTER" textFill="#47464a" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="halfPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="720.0" visible="false">
         <children>
            <Button id="halfButton1" fx:id="halfButton1" contentDisplay="TOP" layoutX="130.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="451.25" text="halbe Seite" textAlignment="CENTER" textFill="#47464a" AnchorPane.topAnchor="46.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="halfButton2" fx:id="halfButton2" contentDisplay="TOP" layoutX="130.0" layoutY="372.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="451.25" text="halbe Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="halfQuadPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="720.0" visible="false">
         <children>
            <Button id="halfButton1" fx:id="halfButton11" contentDisplay="TOP" layoutX="130.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="451.25" text="halbe Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="quadButton2" fx:id="quadButton2" contentDisplay="TOP" layoutX="130.0" layoutY="373.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="quadButton3" fx:id="quadButton3" contentDisplay="TOP" layoutX="356.0" layoutY="373.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quadHalfPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="720.0" visible="false">
         <children>
            <Button id="quadButton1" fx:id="quadButton1" contentDisplay="TOP" layoutX="130.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a" AnchorPane.topAnchor="45.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="quadButton2" fx:id="quadButton21" contentDisplay="TOP" layoutX="356.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="halfButton3" fx:id="halfButton3" contentDisplay="TOP" layoutX="130.0" layoutY="371.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="451.25" text="halbe Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quadPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="720.0" visible="false">
         <children>
            <Button id="quadButton1" fx:id="quadButton11" contentDisplay="TOP" layoutX="130.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a" AnchorPane.topAnchor="46.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="quadButton3" fx:id="quadButton31" contentDisplay="TOP" layoutX="130.0" layoutY="372.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="quadButton2" fx:id="quadButton22" contentDisplay="TOP" layoutX="356.0" layoutY="46.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="quadButton4" fx:id="quadButton4" contentDisplay="TOP" layoutX="356.0" layoutY="372.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectArea" prefHeight="325.375" prefWidth="225.15" text="viertel Seite" textAlignment="CENTER" textFill="#47464a">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
