<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.entsesselt.fileyournal.RightViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="810.0" stroke="#c6c1c1" strokeType="INSIDE" width="360.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf3f2" height="170.0" stroke="#c6c1c1" strokeType="INSIDE" width="360.0" />
      <AnchorPane prefHeight="810.0" prefWidth="360.0">
         <children>
            <Label fx:id="seitenTemplateLabel" layoutX="90.0" layoutY="63.0" text="Seiten-Templates" textFill="#4a4647">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="full" fitWidth="130.0" layoutX="40.0" layoutY="180.0" onMouseClicked="#startFullTemplate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Full.png" />
               </image>
            </ImageView>
            <ImageView fx:id="halfhalf" fitWidth="130.0" layoutX="190.0" layoutY="180.0" onMouseClicked="#startHalfHalfTemplate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/HalfHalf.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quadhalf" fitWidth="130.0" layoutX="40.0" layoutY="369.0" onMouseClicked="#startQuadHalfTemplate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/QuadHalf.png" />
               </image>
            </ImageView>
            <ImageView fx:id="halfquad" fitWidth="130.0" layoutX="190.0" layoutY="369.0" onMouseClicked="#startHalfQuadTemplate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/HalfQuad.png" />
               </image>
            </ImageView>
            <ImageView fx:id="quadquad" fitWidth="130.0" layoutX="190.0" layoutY="558.0" onMouseClicked="#startQuadQuadTemplate" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/QuadQuad.png" />
               </image>
            </ImageView>
            <ImageView fx:id="month" fitWidth="130.0" layoutX="40.0" layoutY="558.0" onMouseClicked="#createQuartCal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/quartCal.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
